<Window x:Class="WarehouseMaster.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WarehouseMaster"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Редактирование записи"
        Height="400" Width="600"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>

        <!-- Конвертер логики для IsEnabled (обратный булевый) -->
        <local:InverseBoolConverter x:Key="InverseBoolConverter"/>

        <!-- DataTemplate: обычный TextBox -->
        <DataTemplate x:Key="TextBoxTemplate">
            <TextBox Text="{Binding Value.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{Binding Value.IsReadOnly}" 
                     Width="200"/>
        </DataTemplate>

        <!-- DataTemplate: ComboBox для *_id -->
        <DataTemplate x:Key="ComboBoxTemplate">
            <ComboBox Width="200"
                      SelectedValue="{Binding Value.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      ItemsSource="{Binding Value.LookupItems}"
                      IsEnabled="{Binding Value.IsReadOnly, Converter={StaticResource InverseBoolConverter}}"/>
        </DataTemplate>

        <!-- TemplateSelector -->
        <local:FieldTemplateSelector x:Key="FieldTemplateSelector"
                                     DefaultTemplate="{StaticResource TextBoxTemplate}"
                                     LookupTemplate="{StaticResource ComboBoxTemplate}"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <ItemsControl ItemsSource="{Binding Fields}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="{Binding Key}"
                                       VerticalAlignment="Center"/>

                            <ContentControl Grid.Column="1"
                                            Content="{Binding}"
                                            ContentTemplateSelector="{StaticResource FieldTemplateSelector}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Width="100" Margin="5"/>
            <Button Content="Отмена" Command="{Binding CancelCommand}" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
